
Version Control:

https://screenpal.com/watch/c3QolrVOZkb


Using Maven:

https://screenpal.com/watch/c3QUlRVtnpP


Test driven development:

https://screenpal.com/watch/c36fDaVtDMz


TDD with Junit:

https://screenpal.com/watch/c36IlOVt5hq


CID (Continuous Integration and Delivery) with Github Actions:

https://screenpal.com/watch/c36FQZVtNJ0


Reading Week Material & Github Actions Demo:

https://screenpal.com/watch/c36YqUVun85


Microservices:

https://screenpal.com/watch/c3XVDVVu4Dx


Containers & Docker:

https://screenpal.com/watch/c3XelyVukZn


Persistence Storage with JPA:

https://screenpal.com/watch/c3XTlkVUgwr


Sequence, Class and Activity Diagrams:

https://screenpal.com/watch/c3lioPVvXcq