Microsoft Windows [Version 10.0.19045.3208]
(c) Microsoft Corporation. All rights reserved.

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker -v
Docker version 24.0.2, build cb74dfc

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker network system

Usage:  docker network COMMAND

Manage networks

Commands:
  connect     Connect a container to a network
  create      Create a network
  disconnect  Disconnect a container from a network
  inspect     Display detailed information on one or more networks
  ls          List networks
  prune       Remove all unused networks
  rm          Remove one or more networks

Run 'docker network COMMAND --help' for more information on a command.

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker network create
"docker network create" requires exactly 1 argument.
See 'docker network create --help'.

Usage:  docker network create [OPTIONS] NETWORK

Create a network

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker create system
Unable to find image 'system:latest' locally
Error response from daemon: pull access denied for system, repository does not exist or may require 'docker login': denied: requested access to the resource is denied

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker network create system
baa106e8a2e54ac205de015a986357fb2bb97edb3de3f3bafb5d765eb476e0cc

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker rm network system
Error response from daemon: No such container: network
Error response from daemon: No such container: system

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker network rm system
system

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker netowork ls
docker: 'netowork' is not a docker command.
See 'docker --help'

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
ff646263f1aa   bridge    bridge    local
d96751f5e03e   db        bridge    local
fabbfa57049e   host      host      local
e5ac86a80d8e   none      null      local

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker network create pipline
bda9c095ffa03a235a82ff2b513c9c0bf34d170335897d788eee79cd61229a96

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker run -p 8080:8080 -p 5000:5000 -d -v jenkins_home:/var/jenkins_home jenkins/jenkins:lts
Unable to find image 'jenkins/jenkins:lts' locally
lts: Pulling from jenkins/jenkins
34df401c391c: Pull complete
9acbf850b29f: Pull complete
b9407bec21b5: Pull complete
13f6985dca35: Pull complete
423d1fa67367: Pull complete
87bd79426e64: Pull complete
d42844e56c13: Pull complete
66b4c20a5d3d: Pull complete
afc3ee914b51: Pull complete
28b5d7c6146f: Pull complete
1081927fd8b4: Pull complete
d3025e9eb612: Pull complete
9dadc9bc903b: Pull complete
Digest: sha256:31ae1763024448a78c2225a05b81817bf877e34fce971e7422f9315b36b073c2
Status: Downloaded newer image for jenkins/jenkins:lts
310c78e979c9a8f2582ca498cb7ffb7d9f2b0904adf3443b1e1ee1684e52ef16

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker network rm piplinw
Error response from daemon: network piplinw not found

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker network rm pipline
pipline

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker network create pipline
28b99f1425a26928ed21de1a265f6e02ffdde2c0241fe98cb0f5ed71630ec445

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker network rm pipline
pipline

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker network create pipeline
3cb4ffadf019ab90fbc4830716c78d618f34bcd33782311a21aa8c20f1c2d14c

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker run --name pipeline -p 8080:8080 -p 5000:5000 -d network=pipeline -v jenkins_home:/var/jenkins_home jenkins/jenkins:lts
docker: invalid reference format.
See 'docker run --help'.

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker run --name jenkins -p 8080:8080 -p 5000:5000 -d network=pipeline -v jenkins_home:/var/jenkins_home jenkins/jenkins:lts
docker: invalid reference format.
See 'docker run --help'.

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker run --name jenkins -p 8080:8080 -p 5000:5000 -d --network=pipeline -v jenkins_home:/var/jenkins_home jenkins/jenkins:lts
213f37a53d440667363c73e96456464a2c87806ccd851f51884803ffdeb2e228

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker ps
CONTAINER ID   IMAGE                 COMMAND                  CREATED         STATUS         PORTS                                                       NAMES
213f37a53d44   jenkins/jenkins:lts   "/usr/bin/tini -- /u…"   4 minutes ago   Up 4 minutes   0.0.0.0:5000->5000/tcp, 0.0.0.0:8080->8080/tcp, 50000/tcp   jenkins

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>docker logs 213f37a53d44
Running from: /usr/share/jenkins/jenkins.war
webroot: /var/jenkins_home/war
2023-08-12 00:32:30.818+0000 [id=1]     INFO    winstone.Logger#logInternal: Beginning extraction from war file
2023-08-12 00:32:30.868+0000 [id=1]     WARNING o.e.j.s.handler.ContextHandler#setContextPath: Empty contextPath
2023-08-12 00:32:30.921+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: jetty-10.0.13; built: 2022-12-07T20:13:20.134Z; git: 1c2636ea05c0ca8de1ffd6ca7f3a98ac084c766d; jvm 11.0.19+7
2023-08-12 00:32:31.122+0000 [id=1]     INFO    o.e.j.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
2023-08-12 00:32:31.159+0000 [id=1]     INFO    o.e.j.s.s.DefaultSessionIdManager#doStart: Session workerName=node0
2023-08-12 00:32:31.462+0000 [id=1]     INFO    hudson.WebAppMain#contextInitialized: Jenkins home directory: /var/jenkins_home found at: EnvVars.masterEnvVars.get("JENKINS_HOME")
2023-08-12 00:32:31.559+0000 [id=1]     INFO    o.e.j.s.handler.ContextHandler#doStart: Started w.@736ac09a{Jenkins v2.401.3,/,file:///var/jenkins_home/war/,AVAILABLE}{/var/jenkins_home/war}
2023-08-12 00:32:31.574+0000 [id=1]     INFO    o.e.j.server.AbstractConnector#doStart: Started ServerConnector@192c3f1e{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2023-08-12 00:32:31.588+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: Started Server@157853da{STARTING}[10.0.13,sto=0] @1141ms
2023-08-12 00:32:31.591+0000 [id=25]    INFO    winstone.Logger#logInternal: Winstone Servlet Engine running: controlPort=disabled
2023-08-12 00:32:31.744+0000 [id=32]    INFO    jenkins.InitReactorRunner$1#onAttained: Started initialization
2023-08-12 00:32:31.785+0000 [id=51]    INFO    jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2023-08-12 00:32:32.327+0000 [id=38]    INFO    jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2023-08-12 00:32:32.332+0000 [id=45]    INFO    jenkins.InitReactorRunner$1#onAttained: Started all plugins
2023-08-12 00:32:32.336+0000 [id=32]    INFO    jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2023-08-12 00:32:32.512+0000 [id=33]    INFO    jenkins.InitReactorRunner$1#onAttained: System config loaded
2023-08-12 00:32:32.513+0000 [id=39]    INFO    jenkins.InitReactorRunner$1#onAttained: System config adapted
2023-08-12 00:32:32.513+0000 [id=39]    INFO    jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2023-08-12 00:32:32.514+0000 [id=32]    INFO    jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2023-08-12 00:32:32.531+0000 [id=66]    INFO    hudson.util.Retrier#start: Attempt #1 to do the action check updates server
2023-08-12 00:32:32.560+0000 [id=53]    INFO    jenkins.install.SetupWizard#init:

*************************************************************
*************************************************************
*************************************************************

Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

e6025551d01347f9b20672442ddffbd1

This may also be found at: /var/jenkins_home/secrets/initialAdminPassword

*************************************************************
*************************************************************
*************************************************************

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/var/jenkins_home/war/WEB-INF/lib/groovy-all-2.4.21.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2023-08-12 00:32:46.781+0000 [id=45]    INFO    jenkins.InitReactorRunner$1#onAttained: Completed initialization
2023-08-12 00:32:46.830+0000 [id=24]    INFO    hudson.lifecycle.Lifecycle#onReady: Jenkins is fully up and running
2023-08-12 00:32:47.997+0000 [id=66]    INFO    h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tasks.Maven.MavenInstaller
2023-08-12 00:32:47.998+0000 [id=66]    INFO    hudson.util.Retrier#start: Performed the action check updates server successfully at the attempt #1

C:\Users\balli\Desktop\College Study\Autumn Continouos Work - CICD\Project>