#Gitlab Runners use Docker containers to execute our jobs, so we need to run a container based on an image
image: maven:3.8.3-openjdk-17

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  
stages:
  - Test
  - Verify
  - Report
  - Push

run_tests:
  stage: Test
  script: # Runs the Maven clean phase and the package phase that then runs all our test
    - mvn clean package

generate_report:
  stage: Verify
  script:
    - mvn verify
  artifacts:
    when: always
    paths:
    - ./target/site/

upload_report:
  stage: Report
  script:
    - mvn verify
    - echo 'Printing code coverage for Gitlab statistics'
    - awk -F"," '{ instructions += $4 + $5; covered += $5 } END { print covered, "/", instructions, "instructions covered";printf "%.2f%% covered\n", covered / instructions * 100 }' target/site/jacoco/jacoco.csv
  artifacts:
    when: always
  after_script:
    - echo 'To access full Jacoco Report navigate to Pipeline page(https://gitlab.com/G00380316/Continous_Work_Project/-/jobs) and download the artifacts for Pipeline and the Jacoco html file should be available to open in a Web browser'

push_image:
  stage: Push
  script:
    - mvn clean package dockerfile:push
  only:
    - merge_requests
  allow_failure: true
 
    
    
